# webapp3

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webapp3.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx
ClientApp/src/components/: FetchData.tsx  Home.tsx  Login.tsx  NavMenu.tsx  Signup.tsx
ClientApp/src/helper/: api-helper.ts  constants.ts  encryption-helper.ts  token-helper.ts
ClientApp/src/store/: Data.ts  Login.ts  Signup.ts  index.ts
webapp3/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapp3.csproj
webapp3/Controllers/: UsersControllers.cs  WeatherForecastController.cs
webapp3/Entities/: User.cs
webapp3/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  PasswordValidation.cs
webapp3/Migrations/: 20211127152504_InitialCreate.Designer.cs  20211127152504_InitialCreate.cs  DataContextModelSnapshot.cs
webapp3/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
webapp3/Properties/: launchSettings.json
webapp3/Services/: UserService.cs
wwwroot/: asset-manifest.json  index.html  precache-manifest.c99f475fee20fb8daf825585952a1e09.js  service-worker.js
wwwroot/static/css/: 2.fb2d8b4e.chunk.css  2.fb2d8b4e.chunk.css.map
wwwroot/static/js/: 2.0e15bbaa.chunk.js  2.0e15bbaa.chunk.js.LICENSE.txt  2.0e15bbaa.chunk.js.map  main.b7ccafa0.chunk.js  main.b7ccafa0.chunk.js.map
